<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title> Breif CV | MH sharifi | software Developer,  | mh.sh7676@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
	<!-- <link rel="stylesheet" type="text/css" href="resume.css" media="all" /> -->
	<style media="all">
	/*
	---------------------------------------------------------------------------------
		STRIPPED DOWN RESUME TEMPLATE
			html resume

			v0.9: 5/28/09

			design and code by: thingsthatarebrown.com
													(matt brown)
			edited by : mh sharifi
	---------------------------------------------------------------------------------
	*/


	.msg { padding: 10px; background: #222; position: relative; }
	.msg h1 { color: #fff;  }
	.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
	.msg a:hover { background: #266400; }

	/* //-- yui-grids style overrides -- */
	body { font-family: Georgia; color: #444; }
	#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
	.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

	/* //-- header, body, footer -- */
	#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
	#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
	#bd, #ft { margin-bottom: 2em; }

	/* //-- footer -- */
	#ft { padding: 1em 0 5em 0; font-size: 92%;  text-align: center; }
	#ft p { margin-bottom: 0; text-align: center;   }

	/* //-- core typography and style -- */
	#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
	h2 { font-size: 152% }
	h3, h4 { font-size: 122%; }
	h1, h2, h3, h4 { color: #333; }
	p { font-size: 100%; line-height: 18px; padding-right: 3em; }
	a { color: #990003 }
	a:hover { text-decoration: none; }
	strong { font-weight: bold; }
	li { line-height: 24px; border-bottom: 1px solid #ccc; }
	p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
	p.enlarge span { color: #000 }
	.contact-info { margin-top: 7px; }
	.first h2 { font-style: italic; }
	.last { border-bottom: 0 }


	/* //-- section styles -- */

	a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
	a#pdf:hover { background: #222; }

	.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
	.job h4 { position: absolute; top: 0.35em; right: 0 }
	.job p { margin: 0.75em 0 3em 0; }

	.last { border: none; }
	.skills-list {  }
	.skills-list ul { margin: 0; }
	.skills-list li { margin: 3px 0; padding: 3px 0; }
	.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
	.talent { width: 32%; float: left }
	.talent h2 { margin-bottom: 6px; }

	#srt-ttab { margin-bottom: 100px; text-align: center;  }
	#srt-ttab img.last { margin-top: 20px }

	/* --// override to force 1/8th width grids -- */
	.yui-gf .yui-u{width:80.2%;}
	.yui-gf div.first{width:12.3%;}


	/* custom css */

	.bold-cls {font-weight: bold}

	</style>

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">

		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Mohammad hossein sharifi</h1>
					<h2>software Developer - PhD student</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="https://drive.google.com/drive/folders/1J_DzNiMz-2aBaK044MpvbGV0InXSA0g5?usp=sharing">Complete Resume</a></h3>
						<h3><a href="mailto:mh.sh7676@gmail.com">mh.sh7676@gmail.com</a></h3>
						<h4><a href="mailto:mh.sharifi@mail.um.ac.ir">mh.sharifi@mail.um.ac.ir</a></h4>
						<p><a href="https://github.com/mhsharifi96">github</a> - <a href="https://www.linkedin.com/in/mh-sharifi/">linkedin</a></p>
						<h3>(+98) -9358350190</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Professional experience with back-End development, Working with the <b>Django & flask</b> framework, Interested in Python and Go lang, Exceptional analytical and problem-solving skills, Experience in <b>Data mining</b> and <b>machine learning</b>, Ability and interest to learn new languages, frameworks and modern principles as needed.
							</p>
						</div>
					</div><!--// .yui-gf -->
					<div class="yui-gf">

						<div class="yui-u first">
							<h2>Education</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job bold-cls">
								<h2><b>Ferdowsi University of Mashhad</b></h2>
								<h3>Doctor of Philosophy - PhD, Information Technology Management, Intelligent business</h3>
								<h4><b> 2022 - Present</b></h4>
								<!-- <p></p> -->
							</div>

							<div class=" job">
								<h2>Valisar University of Rafsanjan</h2>
								<h3>Master of Science, Industrial Management</h3>
								<h4> 2020 - 2022</h4>
								<p>Thesis: Introducing an approach to extracting rules and analyzing customer behavior; Case study: DigiKala customers</p>

								<!-- <p </p> -->
							</div>

							<!-- <div class="job">
								<h2>University of Kashan</h2>
								<h3>Bachelor of Science, Software Engineering</h3>
								<h4>Jun 2020 - Jan 2022</h4>
								 <p> </p>
							</div> -->


						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Software Developer</h2>
									<p>build website and application</p>
								</div>

								<div class="talent">
									<h2>Data Mining </h2>
									<p>extracting and discovering patterns in large data sets involving methods</p>
								</div>

								<div class="talent">
									<h2>AI & ML</h2>
									<p>build smart application</p>
								</div>

						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Python</li>
								<li>Scikit-learn/pandas/numpy</li>
								<li class="last">TensorFlow</li>
							</ul>

							<ul class="talent">
								<li>Html/Css/J</li>
								<li>Vue js</li>
								<li class="last">Flutter</li>
							</ul>

							<ul class="talent">
								<li>Linux</li>
								<li>Docker</li>
								<li class="last">Server</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">

						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Crown Financial Services Limited</h2>
								<h3>Python Full Stack Developer </h3>
								<h4>Feb 2022 - Present</h4>
								<!-- <p></p> -->
							</div>

							<div class="job">
								<h2>Maktab Sharif Boot Camp</h2>
								<h3>Python Course Instructor</h3>
								<h4>Jun 2021 - Present</h4>
								<!-- <p </p> -->
							</div>

							<div class="job">
								<h2>Behmarah Company</h2>
								<h3>Full Stack Developer</h3>
								<h4>Jun 2020 - Jan 2022</h4>
								<!-- <p> </p> -->
							</div>


						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->

					<p>This is a breif Resume,for more detail , please download <a href="https://drive.google.com/drive/folders/1J_DzNiMz-2aBaK044MpvbGV0InXSA0g5?usp=sharing"> Complete Resume</a>.</p>


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Mohammad Hossein Sharifi; <a href="https://github.com/mhsharifi96">github</a> - <a href="https://www.linkedin.com/in/mh-sharifi/">linkedin</a> &mdash; (+98)9358350190</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>
